This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: eccm-ecfd_Abract.aux
The style file: unsrt.bst
Database file #1: /home/nicholas/Documents/EngD.bib.bib
Warning--empty journal in Brooks1980
Warning--there's a number but no volume in Aksenov2004
You've used 5 entries,
            1791 wiz_defined-function locations,
            481 strings with 4452 characters,
and the built_in function-call counts, 1134 in all, are:
= -- 102
> -- 51
< -- 0
+ -- 19
- -- 14
* -- 89
:= -- 191
add.period$ -- 15
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 44
empty$ -- 106
format.name$ -- 14
if$ -- 237
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 5
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 88
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 13
width$ -- 6
write$ -- 55
(There were 2 warnings)
