\relax 
\bibstyle{unsrt}
\citation{Brooks1980}
\citation{Aksenov2004}
\citation{Chae2017}
\citation{Ramberg1935}
\citation{Chen2017}
\bibdata{/home/nicholas/Documents/EngD.bib}
\bibcite{Brooks1980}{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of axial velocities in wake at 0.094D downstream of propeller and radial position of 0.4R between CFD and experimental data. Where R is the propeller radius and D is the propeller diameter. The x = r = 0 position as at the centre of the hub at the mid point of the blade.}}{1}}
\newlabel{fig: wake difference}{{1}{1}}
\bibcite{Aksenov2004}{2}
\bibcite{Chae2017}{3}
\bibcite{Ramberg1935}{4}
\bibcite{Chen2017}{5}
